<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapLichThiITCAlgoNew\SapLichThiITCAlgoNew.csproj" />
    <ProjectReference Include="..\SapLichThiITCAlgo\SapLichThiITCAlgo.csproj" />
    <ProjectReference Include="..\SapLichThiITCCore\SapLichThiITCCore.csproj" />
    <ProjectReference Include="..\SapLichThiITCInputHelper\SapLichThiITCInputHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exam\exam_comp_set1.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set2.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set3.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set4.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set5.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set6.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set7.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exam\exam_comp_set8.exam">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal08.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal09-small.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal09.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal11.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-fal12.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-spr09.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-spr10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-spr11.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xmlexams\pu-exam-spr12.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
