# SapLichThiITC

./: SapLichThiITC.sln
SapLichThiITC/: Evaluation.cs  Pipeline.cs  Program.cs  SapLichThiITC.csproj
SapLichThiITC/exam/: exam_comp_set1.txt
SapLichThiITCAlgo/: BoxGenerator.cs  Colorer.cs  ComparerExtension.cs  Evaluator.cs  Evaluator2.cs  FirstSolutionGenerator.cs  FlexibleBoxes.cs  Linkager.cs  ListExtension.cs  SimulatedAnnealing.cs  Validator.cs  ValidatorColor.cs
SapLichThiITCAlgoNew/: BoxGeneratorXml.cs  ColorerXml.cs  EvaluatorXml.cs  ExamPuddleConditionExtension.cs  FirstSolutionGeneratorXml.cs  FlexibleBoxesXml.cs  LinkagerXml.cs  SapLichThiITCAlgoNew.csproj  SimulatedAnnealingXml.cs  ValidatorXml.cs
SapLichThiITCCore/: ComparerExtension.cs  ConditionExtension.cs  DatasetExam.cs  DatasetKaggle.cs  DatasetXml.cs  ListExtension.cs
SapLichThiITCInputHelper/: DatasetInputXml.cs  DatasetMultipleInputXml.cs  FileHelper.cs  KaggleDatasetReader.cs  SapLichThiITCInputHelper.csproj
SapLichThiKaggle/: BoxGeneratorKaggle.cs  ClassGenerator.cs  Colorer.cs  Evaluator.cs  Evaluator2.cs  FirstSolutionGenerator.cs  FlexibleBoxes.cs  Linkager.cs  SimulatedAnnealing.cs  Validator.cs  ValidatorColor.cs
WebAppBootStrap2/: Program.cs  WebAppBootStrap2.csproj  appsettings.json
WebAppBootStrap2/Components/: App.razor  _Imports.razor
WebAppBootStrap2/Components/FileUpload/: FileUploadPurduePage.razor  FileUploadXmlPage.razor
WebAppBootStrap2/Components/Layout/: MainLayout.razor  NavMenu.razor
WebAppBootStrap2/Components/Scheduling/: SchedulingPurduePage.razor
WebAppBootStrap2/Components/Visualizer/: VisualizerPurduePage.razor
WebAppBootStrap2/Data/: ApplicationDbContext.cs  FileLocationAndType.cs
WebAppBootStrap2/Migrations/: 20250506134321_InitialCreate.Designer.cs  20250506134321_InitialCreate.cs  20250507035238_AddedName.Designer.cs  20250507035238_AddedName.cs  ApplicationDbContextModelSnapshot.cs
WebAppBootStrap2/Properties/: launchSettings.json
WebAppBootStrap2/Services/: FileLocationAndTypeService.cs  FileSaverService.cs  PurdueSchedulingService.cs
WebAppBootstrap/: Program.cs  WebAppBootstrap.csproj
WebAppBootstrap/Components/: App.razor  _Imports.razor
WebAppBootstrap/Components/FileUpload/: FileUploadPurduePage.razor  FileUploadPurduePage.razor.cs
WebAppBootstrap/Components/Layout/: NavMenu.razor
WebAppBootstrap/Properties/: launchSettings.json
