<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Visualizer\VisualizerPurduePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapLichThiITCAlgoNew\SapLichThiITCAlgoNew.csproj" />
    <ProjectReference Include="..\SapLichThiITCAlgo\SapLichThiITCAlgo.csproj" />
    <ProjectReference Include="..\SapLichThiITCCore\SapLichThiITCCore.csproj" />
    <ProjectReference Include="..\SapLichThiITCInputHelper\SapLichThiITCInputHelper.csproj" />
    <ProjectReference Include="..\SapLichThiITC\SapLichThiITC.csproj" />
    <ProjectReference Include="..\SapLichThiKaggle\SapLichThiAlgoKaggle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Visualizer\VisualizerPurduePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Visualizer\VisualizerPurduePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Visualizer\VisualizerPurduePage.razor" />
  </ItemGroup>

</Project>
